Type=OleDll
Class=winRTFWriter; winRTFWriter.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Class=winRTFFont; winRTFFont.cls
Class=winRTFFonts; winRTFFonts.cls
Module=modRTFWriter; modRTFWriter.bas
Class=IEnumFontSink; ..\..\WinShapes\iMatrix\Dll's\winRTFWrite.dll\IEnumFontSink.cls
Module=mEnumerateFonts; ..\..\WinShapes\iMatrix\Dll's\winRTFWrite.dll\mEnumerateFonts.bas
Class=winRTFSystemFonts; ..\..\WinShapes\iMatrix\Dll's\winRTFWrite.dll\winRTFSystemFonts.cls
Class=winRTFColor; ..\..\WinShapes\iMatrix\Dll's\winRTFWrite.dll\winRTFColor.cls
Class=winRTFColors; ..\..\WinShapes\iMatrix\Dll's\winRTFWrite.dll\winRTFColors.cls
Class=winRTFInstalledFonts; ..\..\WinShapes\iMatrix\Dll's\winRTFWrite.dll\winRTFInstalledFonts.cls
Module=modWinSHAPESGeneral; modWinSHAPESGeneral.bas
Startup="(None)"
HelpFile=""
Title="winRTFWrite"
Command32=""
Name="winRTFWrite"
HelpContextID="0"
Description="WinSHAPES RTF File Creator"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Author: Jason R. Fayling"
VersionCompanyName="WinSHAPES, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[RVB]
DeleteClass1=Class1
